{
  "name": "prm-personal-info-after",
  "version": "1.0.0",
  "description": "",
  "main": "slsp-personal-info-after.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Philipp Schulz",
  "license": "ISC"
}
