{
    "name": "prm-get-it-request-after",
    "version": "1.0.0",
    "description": "",
    "main": "prm-get-it-request-after.module.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Philipp Schulz",
    "license": "ISC"
}